name: update-pr

on:
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/update-pr.yml
      - update-pr/**
  push:
    branches:
      - main
    paths:
      - .github/workflows/update-pr.yml
      - update-pr/**

jobs:
  test:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v3
      - name: Copy current version of action to tmpdir
        run: cp -r ./update-pr ../update-pr
      - name: Setup fixtures
        run: |
          git config --global user.email "30003564+sqbot@users.noreply.github.com"
          git config --global user.name "sqbot"
          git checkout --orphan ci/update-pr/base
          git rm --cached -r .
          git commit -m "Initial commit" --allow-empty
          git checkout -b ci/update-pr/head
          git commit -m "Test commit A (#1)" --allow-empty
          git checkout -b ci/update-pr/merged
          git commit -m "Test commit B" --allow-empty
          git checkout ci/update-pr/head
          git merge \
            -m "Merge pull request #2 from ci/update-pr/merged" \
            --no-ff \
            ci/update-pr/merged
          git push -f origin ci/update-pr/base ci/update-pr/head
      - name: Update PR
        uses: ./../update-pr
        with:
          pr-title: Update PR test
          source-branch: ci/update-pr/head
          destination-branch: ci/update-pr/base
      - name: Check
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          body=$(gh pr view ci/update-pr/head --json body | jq .body)
          echo "${body}"
          test "${body}" = '"* #1\n* #2"'
      - name: Cleanup
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr close ci/update-pr/head
          git push origin --delete ci/update-pr/head
          git push origin --delete ci/update-pr/base
